<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<link rel="stylesheet" href="aboutmediaquerry.css">css
<style>
    * {
        margin: 0 1vw;
        padding: 3px;
        border: 2px solid black;
    }

    .resume {
        /* background-color: antiquewhite; */
        margin-top: 7vh;
        margin-bottom: 3vh;
        /* padding-bottom: 3vh; */
        text-align: center;
        color: brown;
    }

    .about h3 {
        background-color: rgb(179, 238, 238);
        color: blueviolet;
        padding: 3px 5vw;
        margin-bottom: 10px;
        margin-top: 27px;
    }
    .about h4 {
        background-color: rgb(121 238 204);
        color: blueviolet;
        padding: 3px 5vw;
        margin-bottom: 10px;
        margin-top: 27px;
    }

    .about table th {
        text-align: left;
        padding-right: 5vw;
        margin-left: 1vw;
        padding-bottom: 5px;
        padding-left: 1vw;
        color: rgb(25, 100, 115);

    }

    .personal {
        display: flex;
        align-items: center;
        justify-content: left;
        margin: 1vh 0;
        padding-left: 5vw;
    }

    .personal img {
        height: 100px;
        padding-left: 2vw;
        border-radius: 3px;
    }

    .personal p {
        padding-left: 2vw;
    }

    .educative {
        display: grid;
        margin-right: 0;
        padding: 0;
        /* border: 3px solid black; */
        margin-top: 1vh;
    }

    .educative b {
        margin-right: 0;
        padding: 0;
        color: rgb(25, 100, 115);
    }

    .educative p {
        padding-left: 1vw;
        padding-top: 0;
        margin-top: 0;
        margin-bottom: 5px;
        padding-bottom: 0;
    }

    .SIGN{
        position: relative;
        margin-top: 3VW;
        margin-right: 2VW;
    }
    
    .SIGN SPAN{
        float: right;
        text-align: center;
    }

    .SIGN IMG{
        width: 20vw;
    }

    .date{
        /* float: left; */
        padding-top: 5px;
    padding-left: 5vw;
    }
</style>

<body>
    <div class="resume">
        <h1>RESUME</h1>
        <HR>
        </HR>
    </div>

    <div class="about">
        <h3>DEEPAK RAM S/O JHINKU RAM</h3>
        <div class="personal">

            <img src="dipk.jpg" alt="Loading">
            <table>
                <tr>
                    <th>Aadhar No.</th>
                    <td>: 3121 7808 6508</td>
                </tr>
                <tr>
                    <th>Mob.</th>
                    <td>: +9172 7004 4002</td>
                </tr>
                <tr>
                    <th>Email Id.</th>
                    <td>: deepakram07111999@gmail.com</td>
                </tr>

            </table>
        </div>

        <h4>ADDRESS</h4>
        <div class="personal">
            <p>H.NO.- 251 Vill & Post Gahaji Dist. Azamgarh 223221, UTTAR PRADESH</p>
        </div>

        <h3>CAREER OBJECTIVE</h3>
        <div class="personal">
            <p>To obtain a challenge and growth oriented career in highly motivated environment
                involving opportunities to learn the excel the responsibility assigned by the
                management. Also have the ability to grebe things very quickly.</p>
        </div>

        <h3>ACADEMIC QUALIFICATION</h3>
        <div class="educative">
            <p><b>12th</b> from Shri Shankar Ji Inter Collage Katwa Gahaji Azamgarh (UP) - 2017</p>
            <p><b>B.A</b> from Veer Bahadur Singh Purvanchal University (UP) - 2021</p>
            <p><b>M.A</b> from Dr. Rammanohar Lohia Avadh University (UP) - 2023</p>
        </div>

        <h3>TECHNICAL SKILLS</h3>
        <div class="educative">
            <p><b>ADCA</b> from from Aradhya Institute of Technology Azamgarh(UP)</p>
            <p><b>TALLY ERP 9.0</b> Course from Aradhya Institute of Technology (Azamgarh)(UP)</p>
            <p><b>CCC</b> Course passed 2021(UP)</p>
            <p><b>Advance Excel</b> Course from Aradhya Institute of Technology (Azamgarh)(UP)</p>
            <p><b>HTML</b> Course from Aradhya Institute of Technology (Azamgarh)(UP)</p>
            <p><b>Corel Draw</b> Course from Aradhya Institute of Technology (Azamgarh)(UP)</p>
        </div>

        <h3>WORK EXPERIENCE</h3>
        <div class="educative">
            <p><b>Flipkart (Ludhiana)</b> One year experience as Post MH</p>
            <p><b> Wingreen Pvt. Ltd.(Gurugram)</b> Six month experience as Post Picker</p>
            <p><b>Xpressbees Cargo (Ludhiana)</b> Six month experience as Post Supporting Staff</p>
        </div>

        <h3>PERSIONAL PROFILE</h3>
        <div class="personal">
            <table>
                <tr>
                    <th>FATHER’S NAME</th>
                    <td>: JHINKU RAM</td>
                </tr>
                <tr>
                    <th>DATE OF BIRTH </th>
                    <td>: 07 Nov 1999</td>
                </tr>
                <tr>
                    <th>SEX</th>
                    <td>: MALE</td>
                </tr>
                <tr>
                    <th>MARTIAL STATUS</th>
                    <td>: UNMARRID</td>
                </tr>
                <tr>
                    <th>NATIONALITY</th>
                    <td>: INDIAN</td>
                </tr>
                <tr>
                    <th>LANGUAGE KNOWN </th>
                    <td>: HINDI, ENGLISH</td>
                </tr>

            </table>
        </div>

        <h4>CURRENT ADDRESS-</h4>
        <div class="personal">
            <p>Rajiv Gandhi colony H.NO.- 245, Focal point phase- iv Ludhiana Punjab 141010</p>
        </div>

        <h4>DECLARATION-</h4>
        <div class="personal">
            <p>I hereby affirm that all the above particular information are true and correct to the best of my knowledge.</p>
        </div>
    </div>

    <div class="SIGN">
        <SPAN>
            <IMG src="deepak sign copy.jpg"></IMG>
            <P>DEEPAK RAM</P>
        </SPAN>

        <div class="date">
            <p>Date - 1 Jan 2024</p>
        </div>
    </div>
</body>

</html>
